# sample_projects

./: .gitignore  .gitmodules  README  addition.feature  messages.sh  prepare.sh  recipe.bat  recipe.sh  sample_projects.ipr  sample_projects.iws  start_server.bat
ant_junit/: build.xml  ivy.xml  ivysettings.xml  run_ant.sh  run_balanced.bat  run_balanced.sh
ant_junit/src/com/github/tlb/sampleprojects/: DeepThought.java  SimpleCalculator.java  Skynet.java  SleepyPhilosopher.java  Tatooine.java
ant_junit/test/com/github/tlb/sampleprojects/: CommutativeTest.java  DeepInTheBowels.java  MillenniumFalconTest.java  SimpleCalculatorTest.java  SkynetTest.java  ThickSkin.java
buildr_junit/: buildfile  buildr_ext.rb  run_balanced.bat  run_balanced.sh
buildr_junit/src/main/java/com/github/tlb/sampleprojects/: Zion.java
buildr_junit/src/test/java/com/github/tlb/sampleprojects/: DeepThoughtTest.java  SleepyPhilosopherTest.java  TatooineTest.java
cucumber_example/: Rakefile  run_balanced.bat  run_balanced.sh
cucumber_example/features/: domestic_debt.feature  flinstones.feature  hello_world.feature  joker.feature  lazy_developer.feature  light_saber.feature  long_wait.feature  millenium_falcon.feature  sub.feature  the_answer.feature  yet_another_domestic_debt_question.feature
cucumber_example/features/step_definitions/: addition.rb  answer.rb  domestic_debt.rb  hello_world.rb  joker.rb  lazy_developer.rb  lightsaber.rb  long_wait.rb  millenium_falcon.rb  sub.rb  waiter.rb
maven_junit/: README.md  environment.sh  pom.xml
maven_junit/src/: log4j.properties
maven_junit/src/main/java/com/github/tlb/sampleprojects/: MillenniumFalcon.java  SleepyPhilosopher.java  ZeroOne.java
maven_junit/src/test/java/com/github/tlb/sampleprojects/: SimpleCalculatorTest.java  ZeroOneTest.java  ZionTest.java
rspec1_example/: .emacs_project  Rakefile  run_balanced .bat  run_balanced.sh
rspec1_example/spec/: failure_in_second_describe_spec.rb
rspec1_example/spec/example_based/: all_passing_spec.rb  failing_in_after_all_spec.rb  failing_in_after_spec.rb  failing_in_before_all_spec.rb  failing_in_before_spec.rb  failing_one_spec.rb
rspec1_example/spec/examples/: example_all_passing.rb  example_failing_in_after.rb  example_failing_in_after_all.rb  example_failing_in_before.rb  example_failing_in_before_all.rb  example_spec_failing.rb
rspec1_example/spec/nested/: nested_failing_in_after_spec.rb  nested_failing_in_before_spec.rb  nested_failing_spec.rb  nested_passing_spec.rb
rspec1_example/spec/numbers/: one_spec.rb  two_spec.rb
rspec2_example/: .emacs_project  Rakefile  run_balanced.bat  run_balanced.sh
rspec2_example/spec/: failing_in_after_all_spec.rb  failing_in_before_all_spec.rb  failure_in_second_describe_spec.rb
rspec2_example/spec/all_passing/: passing_18_spec.rb  passing_21_spec.rb
rspec2_example/spec/example_based/: all_passing_spec.rb  failing_in_after_all_spec.rb  failing_in_after_spec.rb  failing_in_before_all_spec.rb  failing_in_before_spec.rb  failing_one_spec.rb
rspec2_example/spec/examples/: example_all_passing.rb  example_failing_in_after.rb  example_failing_in_after_all.rb  example_failing_in_before.rb  example_failing_in_before_all.rb  example_spec_failing.rb
rspec2_example/spec/nested/: nested_failing_in_after_all_spec.rb  nested_failing_in_after_spec.rb  nested_failing_in_before_all_spec.rb  nested_failing_in_before_spec.rb  nested_failing_spec.rb  nested_passing_spec.rb
rspec2_example/spec/numbers/: failing_in_after_spec.rb  one_spec.rb  two_spec.rb
rspec2_example/spec/strings/: failing_case_inequality_spec.rb  failing_in_before_spec.rb  string_spec.rb
simple_ruby_project/lib/: first.rb  second.rb
simple_ruby_project/spec/: another_first_spec.rb  first_spec.rb  second_spec.rb
test-unit_example/: Rakefile  run_balanced.bat  run_balanced.sh
test-unit_example/test/: a_passing_but_long_test.rb  failing_in_setup_test.rb  failing_in_teardown_test.rb  first_test.rb  long_setup_test.rb  long_teardown_test.rb  one_failing_test.rb  second_test.rb  third_test.rb
