<project name="ant_junit" basedir="." default="all">

    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="test-lib.dir" location="${basedir}/../shared_test_libs"/>
    <property name="target.dir" location="target"/>
    <property name="classes.dir" location="${target.dir}/classes"/>
    <property name="test-classes.dir" location="${target.dir}/test-classes"/>
    <property name="reports.dir" location="${target.dir}/reports"/>
    <property name="tlb.path" location="${target.dir}/tlb"/>
    <property name="tlb.submodule.path" location="${basedir}/../tlb"/>
    <property name="tlb.dependencies" location="${tlb.submodule.path}/lib"/>


    <path id="src.classpath">
        <pathelement path="${classes.dir}"/>
    </path>

    <path id="test.classpath">
        <path refid="src.classpath"/>
        <pathelement path="${test-classes.dir}"/>
        <fileset dir="${test-lib.dir}" includes="*.jar"/>
    </path>

    <path id="load.balanced.classpath">
        <fileset dir="${tlb.path}" includes="*.jar"/>
        <path refid="test.classpath"/>
        <fileset dir="${tlb.dependencies}" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test-classes.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${tlb.path}"/>
    </target>

    <target name="init-tlb">
        <delete dir="${target.dir}/tlb" failonerror="false" />
        <mkdir dir="${tlb.path}"/>
        <exec command="ant -f ${tlb.submodule.path}/build.xml clean package"/>
        <copy todir="${tlb.path}">
            <fileset dir="${tlb.submodule.path}/target" includes="tlb-g*.jar" excludes="*src74`q*"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${target.dir}" includeemptydirs="true"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}" target="1.5" source="1.5" debug="true" includeantruntime="false">
            <classpath refid="src.classpath"/>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile, init-tlb">
        <javac destdir="${test-classes.dir}" target="1.5" source="1.5" includeantruntime="false">
            <classpath refid="test.classpath"/>
            <src path="${test.dir}"/>
        </javac>
    </target>

    <target name="test" depends="compile, compile-tests">
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <batchtest todir="${reports.dir}">
                <fileset dir="${test-classes.dir}" includes="**/*Test.class*"/>
            </batchtest>
        </junit>
    </target>

    <target name="test.count_balanced" depends="init-tlb, compile, compile-tests">
        <typedef name="load-balanced-fileset" classname="com.github.tlb.ant.LoadBalancedFileSet" classpathref="load.balanced.classpath"/>
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" haltonerror="true"
               showoutput="true" fork="true">
            <classpath refid="load.balanced.classpath"/>
            <batchtest todir="${reports.dir}">
                <load-balanced-fileset dir="${test-classes.dir}" includes="**/*Test.class"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>

    <!--TLB-DOC-START@junit-ant-task@ -->
    <!-- Change the 'load.balanced.classpath' so that it is your test classpath along with the TLB jar and
    its dependencies. You can also tweak the 'depends' to fix the task dependencies of your build.
     You can change the fileset's includes pattern to include your tests. -->
    <target name="test.balanced" depends="compile, compile-tests">
        <typedef name="load-balanced-fileset" classname="com.github.tlb.ant.LoadBalancedFileSet"
                 classpathref="load.balanced.classpath"/>
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" haltonerror="true"
               showoutput="true" fork="true">
            <classpath refid="load.balanced.classpath"/>
            <batchtest todir="${reports.dir}">
                <load-balanced-fileset dir="${test-classes.dir}" includes="**/*Test.class"/>
                <formatter classname="com.github.tlb.ant.JunitDataRecorder"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>
    <!--TLB-DOC-END@junit-ant-task@ -->

    <target name="all" depends="clean, test"/>
</project>
