<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="sample_projects" module="ant-junit"/>
    <configurations defaultconf="test" defaultconfmapping="test->default;tlb->default;tlb-standalone->default">
        <conf name="tlb"/>
        <conf name="tlb-standalone"/>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="tlb"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="tlb"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="tlb"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="tlb"/>
        <dependency org="junit" name="junit" rev="4.7" conf="tlb"/>
        <dependency org="org.restlet" name="org.restlet" rev="1.1.10" conf="tlb"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet" rev="1.1.10" conf="tlb"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet.ext.servlet" rev="1.1.10" conf="tlb"/>
        <dependency org="log4j" name="log4j" rev="1.2.9" conf="tlb"/>
        <dependency org="org.apache.httpcomponents" name="httpcomponents-client" rev="4.1" conf="tlb"/>
        <dependency org="org.apache.httpcomponents" name="httpcomponents-core" rev="4.1" conf="tlb"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1" conf="tlb"/>
        
        <dependency name="tlb" rev="gv0.2-74-gc0a7b9a" conf="tlb"/>

        <dependency org="junit" name="junit" rev="4.7"/>

        <dependency name="tlb-all" rev="gv0.2-74-gc0a7b9a" conf="tlb-standalone"/>
    </dependencies>
</ivy-module>